{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngrx-transactions-app/auth": [
        "libs/auth/src/index.ts"
      ],
      "@ngrx-transactions-app/core": [
        "libs/core/src/index.ts"
      ],
      "@ngrx-transactions-app/core/components": [
        "libs/core/src/lib/components/src/index.ts"
      ],
      "@ngrx-transactions-app/core-forms": [
        "libs/core/src/lib/components/src/lib/forms/src/index.ts"
      ],
      "@ngrx-transactions-app/core-models": [
        "libs/core/src/libs/models/src/index.ts"
      ],
      "@ngrx-transactions-app/dashboard": [
        "libs/dashboard/src/index.ts"
      ],
      "@ngrx-transactions-app/core-guards": [
        "libs/core/src/lib/guards/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
