{
  "name": "@ng-test/firebase",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "@angular/fire": "^7.4.1",
    "tslib": "^2.3.0"
  }
}
